# Security-and-DevOps

./: README.md  pom.xml
src/main/java/de/lyth/: SecurityAndDevOpsApplication.java
src/main/java/de/lyth/controller/: CartController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/de/lyth/model/persistence/: Cart.java  Item.java  Order.java  User.java
src/main/java/de/lyth/model/requests/: CreateUserRequest.java  ModifyCartRequest.java
src/main/java/de/lyth/repositories/: CartRepository.java  ItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/de/lyth/security/: JWTAuthenticationFilter.java  JWTAuthenticationVerificationFilter.java  SecurityCon.java  UserServiceImpl.java  WebSecurityConfiguration.java
src/main/resources/: application.properties  data.sql  import.sql  postman.json  schema.sql
src/test/java/de/lyth/: SecurityAndDevOpsApplicationTests.java  TestHelper.java
src/test/java/de/lyth/controllers/: CartControllerTest.java  ItemControllerTest.java  OrderControllerTest.java  UserControllerTest.java
